# Use the official Apache Airflow image
FROM apache/airflow:2.9.0-python3.8

# Set the working directory in the container
WORKDIR /app

# Copy the dags and other necessary files into the container
COPY dags/ /app/dags/
COPY etl/ /app/etl/
COPY models/ /app/models/
COPY requirements.txt /app/requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set the Airflow home environment variable
ENV AIRFLOW_HOME=/app

# Initialize the database
RUN airflow db init

# Make port 8080 available to the world outside this container
EXPOSE 8080

# Run the scheduler when the container launches
CMD ["airflow", "scheduler"]
